MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=exchange_db
MARIADB_USER=admin
MARIADB_PASSWORD=admin
DATABASE_URL=mariadb+pymysql://admin:admin@mariadb:3306/exchange_db

# JWT
JWT_SECRET="Secret_Key"
JWT_EXPIRATION=1800